#mybatis.mapper-location=classpath:mybatis-mapper/**/*.xml

mybatis.mapper-locations:classpath:mybatis-mapper/*.xml

# xml?? result type? ????? ??? ? ??? alias ??
mybatis.type-aliases-package=com.tutorial.jangsin.dto

#--------------------------------------------------------
# DBMS: MariaDB
#--------------------------------------------------------
#spring.datasource.driverClassName=org.mariadb.jdbc.Driver

#spring.datasource.url=jdbc:mariadb://localhost:3306/jangsin

spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/jangsin?characterEncoding=UTF-8&serverTimezone=UTC

spring.datasource.username=jangsin

spring.datasource.password=wkdtls123@@